a{ /* Cambia el color del texto de los enlaces */
    text-decoration: none;
    color: #0000EE;
}

a:hover{ /* Cambia el color del texto al pasar el ratón por encima */
    text-decoration: underline;
}

body {
    font-family: 'Lucida Sans', 'Times New Roman', serif; 
}

.logo{
    width: 150px; /* Ajusta el ancho según sea necesario */
    height: auto; /* Mantiene la proporción de la imagen */
    position: absolute; 
    left: 210px;
    border-radius: 20%;
}

header{
    display: flex;
    justify-content: center; /*Centra el contenido horizontalmente*/
    align-items: center; /*Centra el contenido verticalmente*/
    background-color: antiquewhite;
    margin-bottom: 5px;
    flex-direction: column; /*Alinea los elementos en columna*/
    border-radius: 8px;
    
}

header h1{
    font-family: 'Impact';
    font-size: 4em;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0.4em; /* Espaciado entre letras */
}

.menu-horizontal{
    list-style-type: none; /*Quita los puntos de la lista*/
    display: flex; /*Muestra los elementos en línea*/
    font-size: larger;
    gap: 20px; /* Espacio entre los elementos */
}

.menu-horizontal a{
    text-decoration: none;
    color: black;
}

.centro{
    display: flex;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Crea 3 columnas de igual tamaño */
    gap: 20px; /* Espacio entre las columnas */
    align-items: center;
    border-radius: 8px;
    padding: 15px;
}

.grid div{
    padding: 10px;
    border-radius: 10px;
    background-color: azure;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5); /* Sombra en los elementos (distancia horizontal, distancia vertical, difuminación)*/
}

.grid div:hover{
    background-color: antiquewhite;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.5);
}

.grid img{
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.grid h3{
    text-align: center;
}

main{
    background-color: rgb(255, 200, 255);
    flex: 2;
    order: 2;
    margin-left: 2px;
    border-radius: 8px;
}

aside{
    order: 1;
    flex: 1; 
    background-color: rgb(185, 239, 255);
    margin-right: 2px;
    text-align: center;
    border-radius: 8px;
}

.titulosEnlaces{
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 50px;
}


footer{
    text-align: center;
}


/* ------------------- */

/* pelicula.html */

.grid-pelicula {
    display: grid;
    grid-template-columns: 3fr 1fr; /* Crea 2 columnas de diferente tamaño, la primera 3 veces la segunda */
    grid-template-rows: auto;
    gap: 20px;
}

.info-basica{
    grid-row: span 2; /* Ocupa 2 filas */
    margin-left: 10px;
    max-width: 100%; /* Ajusta el ancho según sea necesario para que no se desborde */
}

.info-basica p{
    text-align: justify;
}

.info-basica h2{
    font-size: 2em;
}

.escena1{
    grid-column-start: 2;
    grid-row-start: 1;
}

.escena2{
    grid-column-start: 2;
    grid-row-start: 2;
}

.escena1, .escena2{
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8em;
}

.escena1 img, .escena2 img{
    width: 75%;
    height: auto;
    border-radius: 8px;
}

.escena1 img{
    margin-top: 30px;
}

.premios{
    grid-column: span 2 / span 2;
    grid-row-start: 3;
    margin-left: 10px;
    margin-top: -10px;
    text-align: justify;
    margin-right: 25px;
}

.social-media {
    grid-column: span 2 / span 2;
    grid-row-start: 4;
}

.botones-sociales {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: auto;
    margin-bottom: 30px;
}

.botones-sociales img { /* Ajusta el tamaño de los iconos de redes sociales*/
    width: 40px;
    height: 40px;
}

.button-imprimir {
    padding: 10px 20px;
    border-color: black;
}